{
  "name": "esri-leaflet-vector",
  "description": "Esri vector basemap and vector tile layer plugin for Leaflet.",
  "version": "3.1.0",
  "author": "John Gravois <jgravois@esri.com> (http://johngravois.com)",
  "contributors": [
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
    "Gavin Rehkemper <grehkemper@esri.com>",
    "Jacob Wasilkowski <jwasilkowski@esri.com> (https://jwasilgeo.github.io)"
  ],
  "bugs": {
    "url": "https://github.com/Esri/esri-leaflet-vector/issues"
  },
  "dependencies": {
    "mapbox-gl": "1.13.1"
  },
  "peerDependencies": {
    "esri-leaflet": ">2.3.0",
    "leaflet": "^1.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.13.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "esri-leaflet": "^3.0.0",
    "gh-release": "^6.0.0",
    "http-server": "^0.12.3",
    "karma": "^6.3.2",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "leaflet": "^1.5.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.49.0",
    "rollup-plugin-uglify": "^6.0.4",
    "semistandard": "^16.0.0",
    "sinon": "^6.3.5",
    "sinon-chai": "3.2.0",
    "snazzy": "^9.0.0",
    "watch": "^1.0.2"
  },
  "files": [
    "src/**/*.js",
    "dist/*.js",
    "dist/*.js.map"
  ],
  "homepage": "https://github.com/Esri/esri-leaflet-vector#readme",
  "jsnext:main": "src/EsriLeafletVector.js",
  "jspm": {
    "registry": "npm",
    "format": "es6",
    "main": "src/EsriLeafletVector.js"
  },
  "license": "Apache-2.0",
  "main": "dist/esri-leaflet-vector-debug.js",
  "module": "src/EsriLeafletVector.js",
  "browser": "dist/esri-leaflet-vector-debug.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/esri-leaflet-vector.git"
  },
  "scripts": {
    "prebuild": "mkdirp dist",
    "build": "rollup -c profiles/debug.js & rollup -c profiles/production.js",
    "build-dev": "rollup -c profiles/debug.js",
    "fix": "semistandard --fix",
    "lint": "eslint src/**/*.js",
    "prepublishOnly": "npm run build",
    "start-watch": "watch \"npm run build\" src",
    "start-watch-dev": "watch \"npm run build-dev\" src",
    "start": "run-p start-watch serve",
    "start-dev": "run-p start-watch-dev serve",
    "dev": "npm run start-dev",
    "serve": "http-server -p 8765 -c-1 -o",
    "pretest": "npm run build-dev",
    "test": "npm run lint && karma start",
    "release": "./scripts/release.sh"
  }
}
